/*
font-family: 'Lato', sans-serif;
font-family: 'Playfair Display', serif;
*/

*,

*::before,

*::after {
    box-sizing: border-box;
}

:root{
    --clr-pink: #EFCFE3;
    --clr-dpink: #E27396;
    --clr-green:  #D9F0EE;
    --clr-blue:  #D9EEF0;
    --clr-yellow:  #F0EED9;
    --clr-light: #FFF;
    --clr-dark:  #5A5557;


    --fw-normal: 400;
    --fw-bold: 700;
    --grid: 1fr;
}


/*GRID*/

.grid-container{
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr) ;
    gap: 30px;
}

/*BODY*/
body{
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 1.125rem;
    color: var(--clr-dark);
    line-height: 1.6;
}

body > div{
    background-color: #776E71;
    border: 1px solid;
}

/*HEADER*/
header{
    padding: 20px 40px;
    align-items: center;
}

.grid-container > div{
    text-align: center;
}

.grid-container > img{
    grid-column: span 6;
}

#cart{
    color: var(--clr-dpink);
}

/*NAVIGATION*/
.grid-container > nav{
    grid-column: span 6;
    display: flex;
    justify-content: space-between;
    font-size: 1em;
    font-weight: var(--fw-normal);
    letter-spacing: 1px;
}

.grid-container nav a{
    margin: 0 5%;
    text-decoration: none;
    color: #776E71;
}

/*MAIN SECTION*/

.grid-container > .litermilktea{
    height: 100%;
    grid-column: 1 / span 6;
    display: block;
    justify-content: center;
    align-items: center;
}

.grid-container > .litermilktea > h1{
    margin-top: 30%;
    width: 100%;
    font-size: 76px;
    color: var(--clr-dpink);
}

.litermilktea > p{
    font-family: 'Roboto';
    font-style: italic;
    font-size: 28px;
    text-align: left;
    margin: 0 3%;
}

.litermilktea > .btn{
    display: flex;
    margin: 10% 0;
}

.btn > button{
    width: 265px;
    height: 60px;
    font-size: 32px;
    color: white;
    margin: 0 2%;
    border-radius: 20px;
    border: 1px solid var(--clr-dpink);
    background-color: var(--clr-dpink);
}

.grid-container > .pict{
    grid-column: 7 / span 6;
    margin: 8% 0;
    height: 90%;
    width: 100%;
}

.grid-container .pict > img{
    width: 100%;
    height: 100%;
}

/*FEATURED SECTION*/
.featured{
    height: auto;
    background-color: var(--clr-pink);
}

.features{
    grid-column: span 12;
    margin: 5% 0;
}

h3{
    grid-column: span 12;
    text-align: center;
    font-size: 30px;
    font-family: 'Playfair Display';
    font-weight: unset;
}

a{
    grid-column: span 4;
}

a > img{
    width: 100%;
}


/*QUICK LINKS*/
.qlink{
    grid-column: 2 / span 10;
}

.card{
    grid-column: span 4;
    height: 400px;
    background: #fff;
    color: var(--clr-dpink);
    box-shadow: 3px 3px 3px rgba(0,0,0,0.15);
    margin: 30% 0;

    transition: 0.3s;
}

.card:hover {
    background-color: var(--clr-pink);
    color: white;
  }



.about, .menu, .cart{
    padding: 0 20px;
}

.about > h1{
    font-weight: 800px;
    font-size: 48px;
}

.about > p{
    font-style: italic;
}

.menu > h1{
    font-weight: 800px;
    font-size: 48px;
}

.menu > p{
    font-style: italic;
}

.cart > h1{
    font-weight: 800px;
    font-size: 48px;
}

.cart > p{
    font-style: italic;
}

/*GALLERY SECTION*/
.gallery{
    background-color: var(--clr-yellow);
}

.img-con{
    grid-column: span 12;
    background-color: var(--clr-yellow);
    margin: 5% 0;
}

.img-con .perpiccon{
    background-color: white;
    padding: 20px;
    width: 80%;
}

.img-con > .perpiccon > img{
    grid-column: span 3;
    width: 100%;
}

/*CONTACT US*/
.contact{
    background-color: var(--clr-blue);
    height: auto;
}

.map{
    grid-column: span 6;
    height: 100%;
    margin: 5% 0;
}

.map > iframe{
    border: 0; 
    padding: 5%;
}

.ctitle{
    grid-column: 7 / span 6;
    height: 80%;
}

.ctitle > p{
    text-align: left;
    height: 20%;
    font-size: 96px;
    font-weight: 400;
    line-height: 50%;
}

.ctitle > p > span{
    text-align: left;
    font-family: 'Lato';
    font-size: 32px;
    width: 50%;
}

.inputbox{
    display: block;
}

.inputbox > input{
    width: 260px;
    height: 45px;
    margin: 2% 2%;
    font-size: 18px;
    font-family: 'Playfair Display';
}

#subj{
    width: 90%;
}

.msg{
    height: 10%;
    grid-column: 4;
}

.msg input{
    width: 90%;
    height: 260px;
    font-size: 18px;
    font-family: 'Playfair Display';
}

.ctitle > button{
    width: 75px;
    height: 45px;
    float: right;
    margin: 2% 5%;
    font-size: 18px;
    font-family: 'Playfair Display';
}

/*FOOTER*/
.footerlogo{
    grid-column: span 5;
    padding: 15%;
}

.quicklink{
    grid-column: 6 / span 3;
    padding: 15%;

}

.quicklink > h3{
    text-align: left;
    font-family: 'Playfair Display';
    padding: 0 10px;
    color:  black;
}

.quicklink > nav{
    text-align: left;
}

.quicklink > nav > a{
    font-size: 16px;
}

.contactus{
    grid-column: 9 / span 3;
    padding: 15%;
}

.contactus > h3{
    text-align: left;
    font-family: 'Playfair Display';
    color:  black;
}
.contactus > nav{
    text-align: left;
}

.contactus > nav > h3{
    text-align: left;
    font-size: 16px;
    font-family: 'Lato';
}

.contactus nav > a > img{
    width: 30%;
}
